# 原始配置
OLD_NAME="FORXL MARKETS"
OLD_ANDROID_PACKAGE=com.forxl.platform
OLD_IOS_BUNDLE_ID=com.YiquPainting.pro
OLD_APP_SCHEME=forxl
OLD_HOST=forxlmarkets.com
# 新配置
NAME="ZUNKETS IFC"
ANDROID_PACKAGE=com.zunkets.platform
IOS_BUNDLE_ID=com.zunkets.platform
APP_SCHEME=zunkets
HOST=zunketsifc.com
